REACT_APP_API = AIzaSyDpLqKMYuxMKtmofj48WxSoXjWZUB6jrd8
REACT_APP_AUTHDOMAIN = digidevnomads.firebaseapp.com
REACT_APP_PROJECTID = digidevnomads
REACT_APP_STORAGEBUCKET = digidevnomads.appspot.com
REACT_APP_MESSAGINGSENDERID = 829244144203
REACT_APP_APPID = 1:829244144203:web:7cb2ddd4863a9cf78a2bce
REACT_APP_MEASUREMENTID = G-4DQ0YJ28W1
